DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=elevate
SECRET_KEY=mysecret123
PORT=3000
DATABASE_URL="mysql://root:12345678@localhost:3306/elevate"
EMAIL_USER=arvanardana8@gmail.com
EMAIL_PASS=rbwwyimhfbsyijen

# Backblaze B2 Storage
B2_APPLICATION_KEY_ID=
f7e4230fd150
B2_APPLICATION_KEY=
005f7e4230fd1500000000001
B2_BUCKET_ID=bf970e745233a0ff9d610510
B2_BUCKET_NAME=elevate-be